{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "types": ["cypress", "node"],
        "strict": false
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
